/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем.
} */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-image: var(--background-image);
  background-color: var(--main-bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: min-content;
  margin: auto;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-weight: var(--font-weight);
}
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  min-inline-size: 100%;
  min-block-size: 668px;
  height: 100vh;
  padding: var(--main-gap);
}
.rec-element {
  position: absolute;
  color: var(--nav-color);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-gap) + 9px);
  inset-block-start: calc(var(--main-gap) + 2px);
  gap: 2px;
  flex-wrap: wrap;
  align-content: center;
  align-self: center;
}
.rec-element::after {
  content: "";
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  align-self: center;
}
.theme-dark .rec-element {
  gap: var(--main-gap);
}
.theme-auto .rec-element {
  gap: var(--main-gap);
}
.decorated-zone {
  position: relative;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}
.header-title {
  font-weight: var(--font-weight-title);
  font-size: var(--title-size);
  line-height: var(--title-line-height);
  color: var(--header-title);
  text-shadow: 4px 4px 0 var(--accent-color);
}
.title-decor {
  align-items: flex-end;
  justify-self: end;
  color: var(--main-heading-color);
  background-color: var(--accent-color);
  font-weight: var(--font-weight-title);
}
.header__theme-menu-button_type_light {
  outline: none;
  border-bottom: 1px solid var(--nav-color);
}
.header__theme-menu {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: var(--main-gap);
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--main-gap);
  list-style: none;
  justify-self: end;
  align-self: end;
}
.header__theme-menu-item {
  border: 1px solid transparent;
  align-self: center;
}
.header__theme-menu-button {
  text-align: center;
  font-family: var(--main-font-family);
  font-weight: var(--font-weight);
  font-size: var(--main-text-size);
  line-height: 18px;
  color: var(--nav-color);
  background-color: transparent;
  border: 1px solid transparent;
  padding-top: 3px;
  padding-right: 12px;
  padding-bottom: 3px;
  padding-left: 12px;
  outline: none;
}
.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-hover-color);
}
.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--nav-color);
}
.header__theme-menu-button:focus-visible::after {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 1px;
  background-color: var(--nav-color);
  inset-block-end: -2px;
  inset-inline-start: 0;
}
.main {
  display: grid;
  gap: 50px;
  padding: var(--main-gap);
  min-height: min-content;
  margin-top: 30px;
  margin-bottom: 30px;
}
.content-section {
  min-height: min-content;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}
.content-section__title {
  color: var(--nav-color);
  margin-bottom: var(--gap);
  font-weight: var(--font-weight-title);
  font-size: var(--main-text-size);
}
.text-blocks {
  display: grid;
  gap: var(--gap);
}
.text-block {
  display: grid;
  align-content: flex-start;
  gap: var(--main-gap);
}
.what {
  .content-section__title {
    grid-column: 1/-1;
  }
  .text-blocks {
    grid-column: 1/-1;
  }
}
.text-block__title {
  color: var(--main-heading-color);
  background-color: var(--accent-color);
  font-weight: var(--font-weight-title);
  font-size: var(--main-text-size);
  max-height: min-content;
}
.text-block__content {
  color: var(--text-color);
}
.text-block__subtitle {
  color: var(--main-heading-color);
  background-color: var(--accent-color);
  font-weight: var(--font-weight);
}
.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}
.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}
.text-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}
.text-block__list {
  display: grid;
  gap: var(--gap);
}
.content-images {
  display: grid;
  gap: var(--main-gap);
}
.images {
  display: grid;
  gap: var(--main-gap);
}
.about__logo-image {
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
.footer {
  position: relative;
  display: grid;
  place-items: center;
  min-inline-size: 100%;
  min-block-size: 668px;
  block-size: 100vh;
  padding: 14px;
  .shadow {
    text-shadow: 2px 2px 0 var(--accent-color);
    margin-left: 0px;
  }
  @supports (block-size: 100dvb) {
    .footer {
      block-size: 100dvb;
    }
  }
}
@media (width>=768px) {
  .header {
    min-block-size: 1024px;
    gap: 172px;
    justify-items: flex-start;
    align-items: start;
    padding: var(--gap);
  }
  .rec-element {
    inset-inline-end: calc(var(--main-gap) + 19px);
    inset-block-start: calc(var(--main-gap) + 11px);
  }
  .decorated-zone::before {
    margin: var(--main-gap);
  }
  .decorated-zone::after {
    margin: var(--main-gap);
  }
  .header-title {
    margin-left: -20px;
  }
  .title-decor {
    width: 50%;
    justify-self: right;
    margin-top: -10px;
  }
  .header__theme-menu {
    align-self: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
    justify-content: flex-end;
  }
  .main {
    gap: 80px;
    padding: var(--gap);
    margin-top: 39px;
    margin-bottom: 39px;
  }
  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--gap);
  }
  .what {
    .content-section__title {
      max-width: 236px;
    }
  }
  .content-images {
    gap: var(--gap);
  }
  .images {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
  }
  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    object-fit: cover;
  }
  .ice-cream {
    grid-column: 3/3;
    grid-row: 1 / span 2;
  }
  .tape {
    grid-column: 1/1;
    grid-row: 2 / span 4;
  }
  .books {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .street {
    grid-column: 2 / span 2;
    grid-row: 3 / span 3;
  }
  .footer {
    min-block-size: 1024px;
    grid-column: 1 / span 3;
  }
}
@media (width>=1024px) {
  .header {
    min-block-size: 768px;
    gap: 104px;
  }
  .header-title {
    align-items: flex-start;
  }
  .title-decor {
    margin-top: var(--main-gap);
  }
  .header__theme-menu {
    flex-direction: row;
    align-self: flex-start;
    justify-self: center;
  }
  .header__theme-menu-list {
    flex-direction: row;
    align-self: center;
    justify-self: center;
  }
  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .what {
    .content-section__title {
      max-width: 315px;
    }
    .text-blocks {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .text-blocks {
    grid-column: span 2;
  }
  .tape {
    grid-row: 2 / span 2;
  }
  .street {
    grid-row: 3/3;
  }
  .footer {
    min-block-size: 768px;
  }
}
